<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .container {
    display: flex;
    height: 100svh;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  input {
    padding: 10px 50px;
    border: 1px solid rgb(233, 13, 13);
    border-radius: 25px;
    background-color: transparent;
    font-size: 15px;
    color: white;
    box-shadow: 0 0 13px 3px rgb(233, 13, 13);
    transition: .4s;
  }
  input::placeholder {
    text-shadow: 0 0 13px rgb(233, 13, 13);
    color: rgb(233, 13, 13);
    font-size: 15px;
  }
  input:focus {
    outline: none;
    padding: 20px 60px;
  }
</style>
<body>
  <div class="container">
    <form action="http://localhost:8000/backend/" method="get">
      <input placeholder="Your 42 login" name="input_value" type="text">
    </form>
  </div>
</body>
</html>