<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Success</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	h1 {
		color: rgb(13, 233, 50);
		font-size: 65px;
		font-family: Arial, Helvetica, sans-serif;
		text-shadow: 0 0 15px rgb(13, 233, 50);
	}
	.infos {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}
	.infos h2 {
		color: rgb(233, 149, 13);
		font-size:90px;
		font-family: Arial, Helvetica, sans-serif;
		text-shadow: 0 0 15px rgb(233, 149, 13);
	}
	.infos h3 {
		color: rgb(13, 167, 233);
		font-size: 65px;
		font-family: Arial, Helvetica, sans-serif;
		text-shadow: 0 0 15px rgb(13, 167, 233);
	}
	.stats {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
	}
</style>
<body>
	<div style="background-color: rgb(0, 0, 0);display: flex;height: 100svh;justify-content: space-evenly;align-items: center;flex-flow: column;" class="container">
		<div class="stats">
			<h1>Success</h1>
			<h1>{{ status_code }}</h1>
		</div>
	</div>
	<script>
		function callme(data) {
			console.log(data)
		}
		callme( "{{ data_to_log }}" )
	</script>
</body>
</html>