input 
{ 
   beats  {
      port=> 12201
   }
   gelf {
      port => 12201
   }
}

filter{
   
}

output 
{
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "docker-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}