input 
{ 
   beats  {
      port=> 5400      
   }
   gelf {
      port => 12201
   }
}

filter{
   
}

output 
{
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}