input 
{ 
   beats  {
      port=> 5400      
   }

}

filter{
   
}

output 
{
    elasticsearch { 
         hosts => 'http://elasticsearch:9200'
         index => "docker-logs-%{+YYYY.MM.dd}"
         user => "elastic"
         password => "${ELASTIC_PASSWORD}"
       }

}
