# DJANGO Config
SECRET_KEY='django-insecure-lz0a1(7a%65^qegww^--qric!&!i-#_s&$$5)e%sckd169tq3t'
DEBUG=True
ALLOWED_HOSTS=*

# SMTP Config
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='localhost'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL='transcendence@42.fr'

# DATABASE Config
POSTGRES_DB=t_data
POSTGRES_USER=trans
POSTGRES_PASSWORD=MKSzak123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Discord Oauth
D_CLIENT_ID='1259091120730669106'
D_CLIENT_SECRET='VTo7sYrBmyw-IDakHT5iBLNXPE6JLVjw'
D_GRANT_TYPE='authorization_code'
D_REDIRECT_URI='https://localhost:2500/discord/login/redirect'
D_SCOPE='identify'
D_URI='https://discord.com/oauth2/authorize?client_id=1259091120730669106&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A2500%2Fdiscord%2Flogin%2Fredirect&scope=identify+email'


#42 Oauth
F_CLIENT_ID='u-s4t2ud-1f1897524f55f5bce691bc1cd89e8a82fe6166019c6a30203480400a75a4c48e'
F_CLIENT_SECRET='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'
F_GRANT_TYPE='authorization_code'
F_REDIRECT_URI='https://localhost:2500/42/login/redirect'
F_SCOPE='profile'
F_URI='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-1f1897524f55f5bce691bc1cd89e8a82fe6166019c6a30203480400a75a4c48e&redirect_uri=https%3A%2F%2Flocalhost%3A2500%2F42%2Flogin%2Fredirect&response_type=code'


#BACKEND_INFO
B_HOST='localhost'
B_PORT='2500'