Table: django_migrations
(0, 'id', 'integer', 1, None, 1)
(1, 'app', 'varchar(255)', 1, None, 0)
(2, 'name', 'varchar(255)', 1, None, 0)
(3, 'applied', 'datetime', 1, None, 0)

Table: sqlite_sequence
(0, 'name', '', 0, None, 0)
(1, 'seq', '', 0, None, 0)

Table: userman_item
(0, 'id', 'integer', 1, None, 1)
(1, 'type', 'varchar(1)', 1, None, 0)
(2, 'name', 'varchar(32)', 1, None, 0)
(3, 'price', 'decimal', 1, None, 0)
(4, 'path', 'varchar(64)', 1, None, 0)

Table: userman_itemsperuser
(0, 'id', 'integer', 1, None, 1)
(1, 'purchase_date', 'datetime', 1, None, 0)
(2, 'item_id', 'bigint', 1, None, 0)
(3, 'user_id', 'integer', 1, None, 0)

Table: userman_invites
(0, 'id', 'integer', 1, None, 1)
(1, 'status', 'varchar(1)', 1, None, 0)
(2, 'date', 'date', 1, None, 0)
(3, 'msg', 'text', 1, None, 0)
(4, 'receiver_id', 'integer', 1, None, 0)
(5, 'sender_id', 'integer', 1, None, 0)

Table: userman_gamehistory
(0, 'id', 'integer', 1, None, 1)
(1, 'date', 'datetime', 1, None, 0)
(2, 'player_score', 'decimal', 1, None, 0)
(3, 'opponent_score', 'decimal', 1, None, 0)
(4, 'game_mode', 'varchar(1)', 1, None, 0)
(5, 'game_duration_minutes', 'decimal', 1, None, 0)
(6, 'opponent_id', 'integer', 1, None, 0)
(7, 'player_id', 'integer', 1, None, 0)

Table: userman_friendshiprequest
(0, 'id', 'integer', 1, None, 1)
(1, 'status', 'varchar(1)', 1, None, 0)
(2, 'created_at', 'datetime', 1, None, 0)
(3, 'from_user_id', 'integer', 1, None, 0)
(4, 'to_user_id', 'integer', 1, None, 0)

Table: userman_friendship
(0, 'id', 'integer', 1, None, 1)
(1, 'created_at', 'datetime', 1, None, 0)
(2, 'player1_id', 'integer', 1, None, 0)
(3, 'player2_id', 'integer', 1, None, 0)

Table: userman_achievementperuser
(0, 'id', 'integer', 1, None, 1)
(1, 'obtaining_date', 'datetime', 1, None, 0)
(2, 'item_id', 'bigint', 1, None, 0)
(3, 'user_id', 'integer', 1, None, 0)

Table: django_admin_log
(0, 'id', 'integer', 1, None, 1)
(1, 'object_id', 'text', 0, None, 0)
(2, 'object_repr', 'varchar(200)', 1, None, 0)
(3, 'action_flag', 'smallint unsigned', 1, None, 0)
(4, 'change_message', 'text', 1, None, 0)
(5, 'content_type_id', 'integer', 0, None, 0)
(6, 'user_id', 'integer', 1, None, 0)
(7, 'action_time', 'datetime', 1, None, 0)

Table: django_content_type
(0, 'id', 'integer', 1, None, 1)
(1, 'app_label', 'varchar(100)', 1, None, 0)
(2, 'model', 'varchar(100)', 1, None, 0)

Table: auth_group_permissions
(0, 'id', 'integer', 1, None, 1)
(1, 'group_id', 'integer', 1, None, 0)
(2, 'permission_id', 'integer', 1, None, 0)

Table: auth_permission
(0, 'id', 'integer', 1, None, 1)
(1, 'content_type_id', 'integer', 1, None, 0)
(2, 'codename', 'varchar(100)', 1, None, 0)
(3, 'name', 'varchar(255)', 1, None, 0)

Table: auth_group
(0, 'id', 'integer', 1, None, 1)
(1, 'name', 'varchar(150)', 1, None, 0)

Table: chat_message
(0, 'id', 'integer', 1, None, 1)
(1, 'content', 'text', 1, None, 0)
(2, 'timestamp', 'datetime', 1, None, 0)
(3, 'receiver_id', 'integer', 1, None, 0)
(4, 'sender_id', 'integer', 1, None, 0)

Table: django_session
(0, 'session_key', 'varchar(40)', 1, None, 1)
(1, 'session_data', 'text', 1, None, 0)
(2, 'expire_date', 'datetime', 1, None, 0)

Table: userman_achievement
(0, 'id', 'integer', 1, None, 1)
(1, 'path', 'varchar(56)', 1, None, 0)
(2, 'desc', 'varchar(256)', 1, None, 0)
(3, 'title', 'varchar(56)', 1, None, 0)

Table: userman_player
(0, 'id', 'integer', 1, None, 1)
(1, 'password', 'varchar(128)', 1, None, 0)
(2, 'last_login', 'datetime', 0, None, 0)
(3, 'coins', 'integer', 1, None, 0)
(4, 'status', 'varchar(1)', 1, None, 0)
(5, 'level', 'integer', 1, None, 0)
(6, 'email', 'varchar(254)', 1, None, 0)
(7, 'username', 'varchar(30)', 1, None, 0)
(8, 'first_name', 'varchar(30)', 1, None, 0)
(9, 'last_name', 'varchar(30)', 1, None, 0)
(10, 'is_active', 'bool', 1, None, 0)
(11, 'is_staff', 'bool', 1, None, 0)
(12, 'is_superuser', 'bool', 1, None, 0)
(13, 'date_joined', 'datetime', 1, None, 0)
(14, 'image', 'varchar(100)', 1, None, 0)

